{
  "src/entry-client.css": {
    "file": "assets/entry-client-d870915a.css",
    "src": "src/entry-client.css"
  },
  "src/entry-client.tsx": {
    "css": [
      "assets/entry-client-d870915a.css"
    ],
    "dynamicImports": [
      "src/routes/[...404].tsx",
      "src/routes/index.tsx"
    ],
    "file": "assets/entry-client-bd0e4282.js",
    "isEntry": true,
    "src": "src/entry-client.tsx"
  },
  "src/routes/[...404].tsx": {
    "file": "assets/_...404_-a76c6f64.js",
    "imports": [
      "src/entry-client.tsx"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/[...404].tsx"
  },
  "src/routes/index.css": {
    "file": "assets/index-fdb6b3cf.css",
    "src": "src/routes/index.css"
  },
  "src/routes/index.tsx": {
    "css": [
      "assets/index-fdb6b3cf.css"
    ],
    "file": "assets/index-1a83351e.js",
    "imports": [
      "src/entry-client.tsx"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/index.tsx"
  }
}